<?xml version="1.0" encoding="utf-8"?>
<!--
  Copyright (C) 2014 The Android Open Source Project

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
  -->
<resources>

    <string name="app_name">Deer Music Player</string>
    <string name="favorite">Favorite</string>
    <string name="error_no_metadata">Unable to retrieve metadata.</string>
    <string name="browse_genres">Genres</string>
    <string name="browse_genre_subtitle">Songs by genre</string>
    <string name="browse_musics_by_genre_subtitle">%1$s songs</string>
    <string name="random_queue_title">Random music</string>
    <string name="error_no_connection">Cannot connect to server. Please, check your Internet connectivity.</string>
    <string name="error_loading_media">Error Loading Media</string>
    <string name="casting_to_device">Casting to %1$s</string>
    <string name="currently_playing_song">Song currently playing</string>
    <string name="currently_playing_artist">Artist of currently playing song</string>
    <string name="currently_playing_extra_info">Extra info for currently playing song</string>
    <string name="play_item">Play item</string>
    <string name="play_pause">play or pause</string>
    <string name="skip_next">skip to next</string>
    <string name="skip_prev">skip to previous</string>
    <string name="touch_to_cast">Touch to connect to a Google Cast device</string>
    <!-- Use the default receiver. To customize a styled media receiver, you can use
         the css and images under <project-root>/docs/cast_styled_receiver -->
    <string name="cast_application_id">CC1AD845</string>
    <string name="home_title">Home</string>
    <string name="related_content_header">You may also like</string>
    <string name="action_listen">Listen</string>
    <string name="open_content_drawer">Open the main menu</string>
    <string name="close_content_drawer">Close the main menu</string>
    <string name="placeholder_message">This is a placeholder for your application code.</string>
    <string name="drawer_allmusic_title">All Music</string>
    <string name="drawer_playlists_title">Playlists</string>
    <string name="now_playing">Now Playing</string>
    <string name="background_image_str">Background image for album art</string>
    <string name="search_queue_title">Search results</string>
    <string name="no_search_results">No search results.</string>
    <string name="loading">Loading…</string>
    <string name="media_route_menu_title">Play on…</string>
    <string name="action_search">Search</string>


    <!--cover-->
    <string name="transition_name_fab" translatable="false">fab</string>
    <string name="play_vector_path" translatable="false">M6,5 l12,7 l0,0 l-12,0z M6,12 l12,0 l0,0 l-12,7z</string>
    <string name="pause_vector_path" translatable="false">M5,6 l14,0 l0,4 l-14,0z M5,14 l14,0 l0,4 l-14,0z</string>

    <!--/////-->

    <string name="action_settings">Disclaimer</string>
    <string name="disclaimer">This App based on Soundcloud Api, all Online Public Data Fetching from Soundcloud, Hence We Are Not Violating Any Terms</string>
    <string name="search_hint">Please enter keyword to search song</string>
    <string name="download_empety">Nothing in Songs</string>
    <string name="no_more">No more songs!</string>
    <string name="no_result">No result for </string>
    <string name="title_activity_download">Downloads</string>
    <string name="banner_ad_unit_id">ca-app-pub-xxxxxxxxxxxxxxxxxxx</string>
    <string name="inter_ad_unit_id">ca-app-pub-xxxxxxxxxxxxxxxxxxx</string>
    <string name="player_banner_ad_unit_id">ca-app-pub-xxxxxxxxxxxxxxxxxxx</string>
    <string name="share">Share our app with your friends!</string>
    <string name="rating">If you find our app useful, please rate it 5 stars. Your support helps us improve the app.</string>
    <string name="WelcomeMsg">Welcome</string>
    <string name="ShareMsg">Hey check out Music download Player at: https://play.google.com/store/apps/details?id=</string>
    <string name="drawer_Tophit_title">Top Hit</string>
    <string name="drawer_search_title">Search</string>
    <string name="tophitViet">V-Pop</string>
    <string name="tophitkpop">K-Pop</string>
    <string name="tophitUs">US-UK</string>
    <string name="login_with">Login with</string>

    <!--fb-->

    <string name="facebook_app_id">110072969665615</string>
    <string name="drawer_collecton_title">Collection</string>

</resources>
