<?xml version="1.0" encoding="utf-8"?>
<resources>

        <style name="Theme.UAmp.TVLeanback" parent="Theme.Leanback">
                <item name="android:windowEnterTransition">@android:transition/fade</item>
                <item name="android:windowExitTransition">@android:transition/fade</item>
                <item name="android:windowSharedElementExitTransition">@android:transition/move
                </item>
                <item name="android:windowSharedElementEnterTransition">@android:transition/move
                </item>
                <item name="android:windowAllowReturnTransitionOverlap">true</item>
                <item name="android:windowAllowEnterTransitionOverlap">false</item>
                <item name="android:windowContentTransitions">true</item>
                <item name="android:colorPrimary">@color/tv_branding_dark</item>
                <item name="android:colorPrimaryDark">@color/tv_branding_dark</item>
                <item name="android:colorAccent">@color/tv_branding_accent</item>
        </style>

        <style name="UAmpAppTheme" parent="Theme.AppCompat.Light.NoActionBar">
                <item name="colorPrimary">@color/tv_branding_dark</item>
                <item name="colorPrimaryDark">@color/tv_branding_dark</item>
                <item name="colorAccent">@color/tv_branding_accent</item>
                <item name="alertDialogTheme">@style/Theme.AppCompat.Dialog.Alert</item>
                <item name="android:statusBarColor">@android:color/transparent</item>
                <item name="android:windowDrawsSystemBarBackgrounds">true</item>
                <item name="android:windowTranslucentStatus">true</item>
                <item name="android:windowContentTransitions">true</item>
        </style>
</resources>